<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biblioteca.controller.RegistraRestituzioneController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="-1.0" prefHeight="350.0" prefWidth="500.0">
         <children>
            <Label fx:id="lblTitolo" text="Registra restituzione">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <GridPane hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="245.0" text="Utente:" />
                  <ComboBox fx:id="cmbUtente" editable="true" prefHeight="31.0" prefWidth="230.0" promptText="Seleziona utente..." GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ComboBox>
                  <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="245.0" text="Libro:" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cmbLibro" editable="true" prefHeight="31.0" prefWidth="230.0" promptText="Seleziona libro..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="245.0" text="Data Fine:" GridPane.rowIndex="2" />
                  <DatePicker fx:id="dpFine" prefHeight="31.0" prefWidth="230.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <HBox prefHeight="129.0" prefWidth="500.0">
               <children>
                  <Button fx:id="btnAnnulla" mnemonicParsing="false" onAction="#annullaRestituzione" prefHeight="31.0" prefWidth="85.0" text="Annulla">
                     <HBox.margin>
                        <Insets left="20.0" top="70.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnConferma" mnemonicParsing="false" onAction="#confermaRestituzione" prefHeight="31.0" prefWidth="85.0" text="Conferma">
                     <HBox.margin>
                        <Insets left="295.0" top="70.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
